# .env.development

VITE_APP_BASE_URL = /
VITE_APP_API_BASE_URL = /api/
VITE_APP_API_DOCS_URL = http://localhost:8080/swagger
VITE_APP_GEO_SERVER_URL_PREFIX = http://172.16.168.102:8000/geoserver/
# VITE_APP_GEO_SERVER_URL_PREFIX = https://nexus.tyvpn.top/geoserver/
VITE_APP_API_TIMEOUT = 3600000
VITE_APP_FILE_TIMEOUT = 3600000